REACT_APP_API_KEY=AIzaSyArxYnoN8pacN-aVzCeOrInkhmfyjG5NjQ
REACT_APP_AUTH_DOMAIN=impact-influencers-demo.firebaseapp.com
REACT_APP_PROJECT_ID=impact-influencers-demo
REACT_APP_STORAGE_BUCKET=impact-influencers-demo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=970064288
REACT_APP_APP_ID=1:970064288:web:5a36b4f55eb1e93ed8e4c5
REACT_APP_MEASUREMENT_ID=G-PY3PPYV273